ADD COLUMN
alter table tablename
add column datatype

DROP COLM
alter table tablename
drop column colmname

SET NULL
update tablename
set colname=NULL;
where columname=" " 

DISABLE
alter table tablename
disable constraint colname

(to undo disable)
alter table tablename
drop constraint colname

TRUNCATE
truncate table tablename

mobile bill calculation:

1)SEQUENCE
create sequence seq_name
minvalue ___
maxvalue ___
start with 101
increment by 1
cycle;

insert into tablename values(seq_name.nextval, '12-jan-2018')

2) select max(noofcalls) from tablename

3)multiple paids

select custname,count(*) as multiple  from mob inner join mob_bill on mob.custno=mob_bill.customerno
groupby custname
having count(*)>1

4) second half of any month 

select * from mob_bill where to_char(billpaiddate,'dd')>15;





