<HTML>
<HEAD>
<TITLE>mobile bill calculator</TITLE>
<script language="javascript">
var calls,bill


 
	function calculator(calls)
	{calls = (document.getElementById("number").value);
				var c = parseInt(calls)
				 
		
			if( c<=100)
			{
				bill = c*2
				
			}
		else
		{bill = (100*2 + ((c-100)*3))
		
			}
			alert(" Your mobile bill is" + bill)
	 }
</script>
</HEAD>
<BODY>

<h1> bill calculator</h1>

<form action="">
	
	<input type="text" name = "phoneno" title= "sahi se daal" placeholder = "phone no"  pattern = "[0-9]{10}" required>
	<input type="text" name = "name" placeholder = "full name"  pattern = "[A-Za-z]{,30}" required>

	<input type="text" id = "number" name = "number"  placeholder = "no of calls"   pattern = "[0-9]{1,}" >
	<input type="email" name = "email" placeholder = "type email"  pattern ="[^ @]*@[^ @]" required>
	
	
	<br><br>
	
	<input type=button value="bill" onclick= "calculator()"   name="submit">
	
	
</form>
</BODY>
</HTML>
