
SQL> alter table cust
  2  modify custname varchar2(30);

Table altered.

SQL> select * from cust
  2  ;

CUSTNAME                            EMPID     SALARY
------------------------------ ---------- ----------
harley                               1234       5000
david                                1235       6000
rebal                                1236       7000
karley                               1237       8000

SQL> alter table cust rename column custname to customername;

Table altered.

SQL> select * from cust
  2  ;

CUSTOMERNAME                        EMPID     SALARY
------------------------------ ---------- ----------
harley                               1234       5000
david                                1235       6000
rebal                                1236       7000
karley                               1237       8000

SQL>
SQL> ed
Wrote file afiedt.buf

  1* select * from cust
  2  ;

CUSTOMERNAME                        EMPID     SALARY
------------------------------ ---------- ----------
harley                               1234       5000
david                                1235       6000
rebal                                1236       7000
karley                               1237       8000
