<html>
<head>
<title>Electricity Consumer Forum</title>
</head>
<script>
<|-- calling a function ||-->

function bill()
{
	var a = document.getElementById("val1").value);
	var b= doument.getElemetById("val2").value);
	var c= b*1000;
	var calc= document.getElementById("c")
alert( "bill is " + c)

}
</script>


<body>
<form>

<|-- creating a form which takes input of Cunsomer No, consumer name, email address, number of units ||--> 

Consumer No:      <input type="int" id="number" value="" placeholder="Enter Value" pattern=".{6,}" required/ > <p>
Consumer Name:    <input type="text" id="name" placeholder="Enter name"  pattern="(?=.*[A-Z]).{3,}" required/> </p>
Email Address:    <input type="email" placeholder=" Enter email" id="emailAddress"  required/><p>
Number of Units:  <input type="number" id="number" value="2" placeholder="Enter value" pattern="" required/></p>

<|-- adding an input type button to submit the values added above||-->
<p>

answer=<input type="submit" value="Calculate electricirty charges and display" align="center"  onload="bill()">
</P
</form>
</body>
</html>